# smart-commune-api

./: .editorconfig  Directory.Build.props  README.md  SmartCommune.sln
SmartCommune.Api/: DependencyInjection.cs  Program.cs  SmartCommune.Api.csproj  appsettings.Development.json  appsettings.json
SmartCommune.Api/Attributes/: HasPermissionAttribute.cs
SmartCommune.Api/Common/Constants/: CorsPolicyNames.cs
SmartCommune.Api/Common/Extensions/: WebApplicationExtensions.cs
SmartCommune.Api/Common/Mapping/: DependencyInjection.cs  ManageMappingConfig.cs  UserMappingConfig.cs
SmartCommune.Api/Configurations/: ConfigureSwaggerOptions.cs
SmartCommune.Api/Controllers/: BaseController.cs
SmartCommune.Api/Controllers/Manage/: MenuItemsController.cs  PermissionsController.cs  UserController.cs
SmartCommune.Api/Controllers/User/: AuthenticationController.cs
SmartCommune.Api/Middlewares/: ErrorHandlingMiddleware.cs  SecurityStampMiddleware.cs
SmartCommune.Api/Properties/: launchSettings.json
SmartCommune.Application/: DependencyInjection.cs  SmartCommune.Application.csproj
SmartCommune.Application/Common/Behaviors/: ValidationBehavior.cs
SmartCommune.Application/Common/Constants/: CustomClaims.cs  PermissionCodes.cs  RoleCodes.cs
SmartCommune.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SmartCommune.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
SmartCommune.Application/Common/Interfaces/Services/: ICacheService.cs  IDateTimeProvider.cs
SmartCommune.Application/Common/Mapping/: DependencyInjection.cs  ManageMappingConfig.cs  UserMappingConfig.cs
SmartCommune.Application/Common/Options/: JwtSettings.cs
SmartCommune.Domain/: SmartCommune.Domain.csproj
SmartCommune.Domain/Common/Errors/: Error.Authentication.cs  Errors.Authentication.cs  Errors.Menu.cs  Errors.Role.cs  Errors.User.cs
SmartCommune.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
SmartCommune.Domain/Common/ValueObjects/: DateRange.cs
SmartCommune.Domain/DossierAggregate/: Dossier.cs
SmartCommune.Domain/DossierAggregate/Entities/: DossierAttachment.cs  DossierMember.cs
SmartCommune.Domain/DossierAggregate/ValueObjects/: DossierAttachmentId.cs  DossierId.cs  DossierPriority.cs  DossierStatus.cs
SmartCommune.Domain/MenuItemAggregate/: MenuItem.cs
SmartCommune.Domain/MenuItemAggregate/Entities/: MenuItemPermission.cs
SmartCommune.Domain/MenuItemAggregate/ValueObjects/: MenuItemConfig.cs  MenuItemId.cs
SmartCommune.Domain/NotificationAggregate/: Notification.cs
SmartCommune.Domain/NotificationAggregate/Entities/: NotificationAttachment.cs  UserNotification.cs
SmartCommune.Domain/NotificationAggregate/ValueObjects/: NotificationAttachmentId.cs  NotificationId.cs  NotificationType.cs  UserNotificationId.cs
SmartCommune.Domain/PermissionAggregate/: Permission.cs
SmartCommune.Domain/PermissionAggregate/ValueObjects/: PermissionId.cs
SmartCommune.Domain/PlanAggregate/: Plan.cs
SmartCommune.Domain/PlanAggregate/Entities/: PlanEvaluation.cs
SmartCommune.Domain/PlanAggregate/ValueObjects/: PlanEvaluationId.cs  PlanId.cs  PlanStatus.cs
SmartCommune.Domain/RoleAggregate/: Role.cs
SmartCommune.Domain/RoleAggregate/Entities/: RolePermission.cs
SmartCommune.Domain/RoleAggregate/ValueObjects/: RoleId.cs
SmartCommune.Domain/UserAggregate/: ApplicationUser.cs
SmartCommune.Domain/UserAggregate/Entities/: RefreshToken.cs  UserPermission.cs
SmartCommune.Domain/UserAggregate/ValueObjects/: ApplicationUserId.cs  PasswordHash.cs  RefreshTokenId.cs
SmartCommune.Domain/WorkItemAggregate/: WorkItem.cs
SmartCommune.Domain/WorkItemAggregate/Entities/: WorkItemAttachment.cs  WorkItemComment.cs  WorkItemMember.cs  WorkItemReport.cs  WorkItemReportAttachment.cs
SmartCommune.Domain/WorkItemAggregate/ValueObjects/: WorkItemAttachmentId.cs  WorkItemCommentId.cs  WorkItemId.cs  WorkItemPriority.cs  WorkItemReportAttachmentId.cs  WorkItemReportId.cs  WorkItemStatus.cs
SmartCommune.Domain/WorkspaceAggregate/: Workspace.cs
SmartCommune.Domain/WorkspaceAggregate/Entities/: WorkItemCollection.cs
SmartCommune.Domain/WorkspaceAggregate/ValueObjects/: WorkspaceId.cs
SmartCommune.Infrastructure/: DependencyInjection.cs  SmartCommune.Infrastructure.csproj
SmartCommune.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SmartCommune.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SmartCommune.Infrastructure/Migrations/: 20260107101018_V1.Designer.cs  20260107101018_V1.cs  20260109093700_AddRefreshToken.Designer.cs  20260109093700_AddRefreshToken.cs  20260111151159_AddSecurityStampForUserTable.Designer.cs  20260111151159_AddSecurityStampForUserTable.cs  20260118020633_InitDb.Designer.cs  20260118020633_InitDb.cs  20260122093949_InitDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
SmartCommune.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
SmartCommune.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  DossierAttachmentConfiguration.cs  DossierConfiguration.cs  DossierMemberConfiguration.cs  MenuItemConfiguration.cs  MenuItemPermissionConfiguration.cs  NotificationAttachmentConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  PlanConfiguration.cs  PlanEvaluationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserNotificationConfiguration.cs  UserPermissionConfiguration.cs  WorkItemAttachmentConfiguration.cs  WorkItemCollectionConfiguration.cs  WorkItemCommentConfiguration.cs  WorkItemConfiguration.cs  WorkItemMemberConfiguration.cs  WorkItemReportAttachmentConfiguration.cs  WorkItemReportConfiguration.cs  WorkspaceConfiguration.cs
SmartCommune.Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
SmartCommune.Infrastructure/Services/: CacheService.cs  DateTimeProvider.cs
(+46 files in other folders)
