<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCommune.Application\SmartCommune.Application.csproj" />
    <ProjectReference Include="..\SmartCommune.Contracts\SmartCommune.Contracts.csproj" />
  </ItemGroup>

</Project>
