<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Cho phép tạo file tài liệu XML từ các comment trong code -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<!-- Ẩn cảnh báo ở các hàm public thiếu XML comment -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartCmmune.Constracts\SmartCommune.Constracts.csproj" />
		<ProjectReference Include="..\SmartCommune.Application\SmartCommune.Application.csproj" />
		<ProjectReference Include="..\SmartCommune.Infrastructure\SmartCommune.Infrastructure.csproj" />
	</ItemGroup>

</Project>
